.card {
  background-color: #313641;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  justify-content: flex-end;
  height: 250px;
  min-width: 250px;
  max-width: 250px;
  user-select: none;
  cursor: pointer;
  position: relative;
}

.card::after {
  background: linear-gradient(transparent, #2BCAB7, transparent);
  height: 70px;
  width: 1px;
  position: absolute;
  left: -1px;
  top: 65%;
  content: '';
  opacity: 0;
  transition: top 600ms ease, opacity 600ms ease;
}

.card:hover:after {
  top: 25%;
  opacity: 1;
}


@media (prefers-color-scheme: light) {
  .card {
    background-color: rgb(235 236 240)
  }
}

.card-name {
  text-align: center;
  font-weight: bold;
  font-size: larger;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  max-width: 150px;
  max-height: 150px;
  min-width: 150px;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.63);
  font-size: large;
  z-index: 1;
}

.svg-image svg {
  filter: invert(90%) sepia(21%) saturate(0%) hue-rotate(81deg) brightness(94%) contrast(104%);
  display: block;
  max-width: 150px;
  max-height: 150px;
  transform: scale(1.2);
}

.card-image .math {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  scale: 1.05;
  rotate: 0.5deg;
  transition: scale, rotate 0.3s;
}

@media (prefers-color-scheme: light) {
  .svg-image svg {
    filter: invert(17%) sepia(20%) saturate(1244%) hue-rotate(166deg) brightness(90%) contrast(89%);
  }
}
